.block
    position: relative
    width: 100px
    height: 100px
    background-color: #a542a5
    border-radius: 10px
    .circle
        position: absolute
        bottom: 0
        right: 0
        width: 50px
        height: 50px
        border-radius: 50px
        background-color: #ff7272
